sudo: required

branches:
  only:
  - master

services:
  - docker

before_install:
- docker pull centos:centos7

addons:
  apt:
    packages:
    - expect
    - createrepo

script:
 # Clone the centos-packages repository to deploy/repository/
 - deploy/fetch-package-repository.sh
 # Set the spec Revision field to <latest in repo> + 1
 - deploy/repository/set-spec-release.sh onemetre-vaisala-server.spec
 - deploy/repository/set-spec-release.sh goto-vaisala-server.spec
 - deploy/repository/set-spec-release.sh observatory-vaisala-client.spec
 - deploy/repository/set-spec-release.sh python3-warwick-observatory-vaisala.spec
 # Compile rpm packages by running `make` in a centos7 container
 - docker run --rm=true -e "USERID=${UID}" -v `pwd`:/src:rw centos:centos7 /bin/sh -c "cd src && deploy/make-on-centos7.sh"
 # Add rpm packages to the repository where they will be available for `yum update`ing
 - deploy/repository/add-packages.sh *.rpm
 - deploy/repository/commit-changes.sh
 # Remove keys etc
 - deploy/cleanup-package-repository.sh
